# PUBLIC
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_CASPER_NODE_ADDRESS=http://localhost:11100/http://mynctl:11101/rpc
NEXT_PUBLIC_CASPER_EVENT_STREAM_ADDRESS=http://localhost:11100/http://mynctl:18101/events/main
NEXT_PUBLIC_CASPER_CHAIN_NAME=casper-net-1
NEXT_PUBLIC_CASPER_MINT_ONE_PAYMENT_AMOUNT=2000000000

# Obtain these after running relevant install scripts
NEXT_PUBLIC_CEP47_CONTRACT_HASH=
NEXT_PUBLIC_CEP47_CONTRACT_PACKAGE_HASH=
NEXT_PUBLIC_MARKET_CONTRACT_HASH=
NEXT_PUBLIC_MARKET_CONTRACT_PACKAGE_HASH=

# PRIVATE FOR SERVER
CEP47_WASM_PATH=path-to-contracts
MARKET_OFFER_PURSE=